{
  "name": "appifyra-backend",
  "version": "1.0.0",
  "description": "Appifyra Express + MongoDB Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "compression": "^1.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "mongoose": "^8.4.1",
    "nodemailer": "^9.0.3",
    "zod": "^4.6.5"
  }
}
